# dunwu-admin

./: .editorconfig  README.en.md  README.md
dunwu-admin/: README.md  pom.xml
dunwu-admin/dunwu-admin-app/: pom.xml
dunwu-admin/dunwu-admin-app/src/main/java/io/github/dunwu/: DunwuAdminApplication.java  DunwuCheckerRunner.java  GlobalExceptionHandler.java  RequestGlobalHandler.java
dunwu-admin/dunwu-admin-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
dunwu-admin/dunwu-admin-app/src/main/resources/email/: email.ftl  taskAlarm.ftl
dunwu-admin/dunwu-admin-common/: pom.xml
dunwu-admin/dunwu-admin-generator/: pom.xml
dunwu-admin/dunwu-admin-logging/: pom.xml
dunwu-admin/dunwu-admin-modules/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-common/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-common/src/main/resources/mapper/sys/: DictMapper.xml  DictOptionMapper.xml  GlobalConfigMapper.xml  LogRecordMapper.xml  OperationLogMapper.xml  SysDictMapper.xml  SysDictOptionMapper.xml  SysLogMapper.xml  TableColumnConfigMapper.xml  TableColumnLockLogMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-common/src/views/sys/: TableColumnConfigApi.js  TableColumnConfigForm.vue  TableColumnConfigList.vue
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-demo/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-demo/src/main/resources/mapper/demo/: HelloMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-generator/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-generator/src/main/resources/mapper/code/: CodeColumnConfigMapper.xml  CodeDatabaseMapper.xml  CodeGlobalConfigMapper.xml  CodeTableConfigMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-mnt/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-mnt/src/main/resources/mapper/mnt/: AppMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapMapper.xml  ServerMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-mnt/src/views/mnt/: DeployApi.js  DeployForm.vue  DeployList.vue
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-monitor/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-security/: README.md  pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-security/src/main/resources/mapper/cas/: DeptJobMapMapper.xml  DeptMapper.xml  DeptRoleMapMapper.xml  JobMapper.xml  JobRoleMapMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapMapper.xml  RolePermissionMapMapper.xml  UserDeptMapMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-security/src/views/cas/: UserApi.js  UserForm.vue  UserList.vue
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-system/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-system/src/main/resources/mapper/cas/: SysDeptMapper.xml  SysJobMapper.xml  SysJobRoleMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-system/src/main/resources/mapper/system/: SysDictMapper.xml  SysJobRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-tool/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-tool/src/main/resources/mapper/storage/: FileContentMapper.xml  FileInfoMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-tool/src/views/tool/: FileContentApi.js  FileContentForm.vue  FileContentList.vue  FileInfoApi.js  FileInfoForm.vue  FileInfoList.vue
dunwu-admin/dunwu-admin-modules/dunwu-admin-module-tools/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-demo/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-demo/src/main/resources/mapper/demo/: FileRecordMapper.xml  HelloMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-generator/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-generator/src/main/resources/mapper/code/: CodeDatabaseMapper.xml  CodeGlobalConfigMapper.xml  GlobalConfigMapper.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-logging/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-mnt/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-monitor/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-system/: pom.xml
dunwu-admin/dunwu-admin-modules/dunwu-admin-modules-tools/: pom.xml
dunwu-admin/dunwu-admin-system/: pom.xml
dunwu-admin/dunwu-admin-system/src/main/java/io/github/dunwu/: AppRun.java  DunwuAdminApp.java  (+2 more)
dunwu-admin/dunwu-admin-system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
dunwu-admin/dunwu-admin-system/src/main/resources/config/: application-dev.properties  application.properties
dunwu-admin/dunwu-admin-system/src/main/resources/mapper/mnt/: MntDatabaseMapper.xml
dunwu-admin/dunwu-admin-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictOptionMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml
dunwu-admin/dunwu-admin-system/src/main/resources/template/email/: email.ftl  taskAlarm.ftl
dunwu-admin/dunwu-admin-tools/: pom.xml
dunwu-admin/eladmin-system/src/main/resources/config/: application-dev.yml
dunwu-admin/sql/: data.sql  dunwu_admin.sql  dunwu_cas.sql  dunwu_mnt.sql  dunwu_sys.sql  dunwu_tool.sql  eladmin.sql
dunwu-project/dunwu-apps/: pom.xml
dunwu-project/dunwu-apps/dunwu-app-security/: pom.xml
dunwu-project/dunwu-apps/dunwu-app-security/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4jdbc.log4j2.properties  logback.xml
dunwu-project/dunwu-apps/sql/: dunwu_security.sql
dunwu-project/dunwu-common/: pom.xml
dunwu-project/dunwu-modules/: pom.xml
dunwu-project/dunwu-modules/dunwu-module-common/: pom.xml
dunwu-project/dunwu-modules/dunwu-module-security/: pom.xml
(+1738 files in other folders)
