<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>dunwu-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>dunwu-admin-common</module>
        <module>dunwu-admin-modules</module>
        <module>dunwu-admin-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fastjson.version>1.2.70</fastjson.version>
        <druid.version>1.1.24</druid.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <dunwu-tool.version>1.0.9-SNAPSHOT</dunwu-tool.version>
        <dunwu-boot.version>1.0.9-SNAPSHOT</dunwu-boot.version>
        <dunwu-admin.version>1.0.1</dunwu-admin.version>
    </properties>

    <dependencies>

        <!-- Swagger UI 相关 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <!-- druid数据源驱动 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>1.7.2</version>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-boot</artifactId>
                <version>${dunwu-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
