# ===============================================================================
# 数据源配置
# ===============================================================================
spring.datasource.druid.db-type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.url = jdbc:log4jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:eladmin}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username = ${DB_USER:root}
spring.datasource.druid.password = ${DB_PWD:root}
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 15
spring.datasource.druid.max-active = 30
spring.datasource.druid.remove-abandoned = true
spring.datasource.druid.remove-abandoned-timeout = 180
spring.datasource.druid.max-wait = 3000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.max-evictable-idle-time-millis = 900000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = false
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.webStatFilter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.filter.stat.enabled = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1000
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.wall.config.multi-statement-allow = true
# ===============================================================================
# 登录相关配置
# ===============================================================================
# 登录缓存
login.cache-enable = true
# 是否单点登录
login.single-login = true
# 验证码类型配置 查看 LoginProperties 类
login.login-code.code-type = arithmetic
# 登录图形验证码有效时间/分钟
login.login-code.expiration = 2
# 验证码高度
login.login-code.width = 111
# 验证码宽度
login.login-code.height = 36
# 内容长度
login.login-code.length = 2
# 字体名称，为空则使用默认字体
login.login-code.font-name =
# 字体大小
login.login-code.font-size = 25
# ===============================================================================
# 令牌相关配置
# ===============================================================================
jwt.header = Authorization
# 令牌前缀
jwt.token-start-with = Bearer
# 必须使用最少88位的Base64对该令牌进行编码
jwt.base64-secret = ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# 令牌过期时间 此处单位/毫秒 ，默认4小时，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
jwt.token-validity-in-seconds = 14400000
# 在线用户key
jwt.online-key = online-token-
# 验证码
jwt.code-key = code-key-
# token 续期检查时间范围（默认30分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
jwt.detect = 1800000
# 续期时间范围，默认1小时，单位毫秒
jwt.renew = 3600000
# ===============================================================================
# 辅助功能相关配置
# ===============================================================================
#是否允许生成代码，生产环境设置为false
generator.enabled = true
#是否开启 swagger-ui
swagger.enabled = true
# IP 本地解析
ip.local-parsing = true
# ===============================================================================
# 文件存储配置
# ===============================================================================
file.mac.path = ~/file/
file.mac.avatar = ~/avatar/
file.linux.path = /home/eladmin/file/
file.linux.avatar = /home/eladmin/avatar/
file.windows.path = C:\\eladmin\\file\\
file.windows.avatar = C:\\eladmin\\avatar\\
file.maxSize = 100
file.avatarMaxSize = 5
# ===============================================================================
# Web 配置
# ===============================================================================
# http 请求 Debug 开关（生产环境应该关闭）
dunwu.web.httpDebugEnabled = true
dunwu.web.websocketEnabled = true
dunwu.web.resources[/**] = classpath:/META-INF/resources/
dunwu.web.resources[/avatar/**] = fileRecord:d:\\temp\\fileRecord
dunwu.web.resources[/fileRecord/**] = fileRecord:d:\\temp\\avatar
