<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-admin-modules</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>dunwu-admin-module-monitor</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>dunwu-admin-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.dunwu.boot</groupId>
      <artifactId>dunwu-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dunwu.boot</groupId>
      <artifactId>dunwu-starter-web</artifactId>
    </dependency>
    <!-- 获取系统信息 -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>5.3.6</version>
    </dependency>
  </dependencies>
</project>
