<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dunwu-admin-app</artifactId>

    <properties>
        <jjwt.version>0.11.1</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.6.0</jna.version>
        <log4jdbc.version>1.16</log4jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.dunwu</groupId>
            <artifactId>dunwu-admin-module-security</artifactId>
            <version>${dunwu-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu</groupId>
            <artifactId>dunwu-admin-module-generator</artifactId>
            <version>${dunwu-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu</groupId>
            <artifactId>dunwu-admin-module-mnt</artifactId>
            <version>${dunwu-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu</groupId>
            <artifactId>dunwu-admin-module-demo</artifactId>
            <version>${dunwu-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu</groupId>
            <artifactId>dunwu-admin-module-tool</artifactId>
            <version>${dunwu-admin.version}</version>
        </dependency>

        <!--Mysql依赖包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--监控sql日志-->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>${log4jdbc.version}</version>
        </dependency>
    </dependencies>

    <!-- 打包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
