<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-admin</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>dunwu-admin-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dunwu-admin-modules-system</module>
    <module>dunwu-admin-modules-monitor</module>
    <module>dunwu-admin-modules-mnt</module>
    <module>dunwu-admin-modules-generator</module>
    <module>dunwu-admin-modules-tools</module>
    <module>dunwu-admin-modules-demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-system</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-monitor</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-mnt</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-generator</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-tools</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-admin-modules-demo</artifactId>
        <version>${dunwu-admin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
