# ===============================================================================
# 数据源配置
# ===============================================================================
spring.datasource.druid.db-type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.url = jdbc:log4jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dunwu_admin}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username = ${DB_USER:root}
spring.datasource.druid.password = ${DB_PWD:root}
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 15
spring.datasource.druid.max-active = 30
spring.datasource.druid.remove-abandoned = true
spring.datasource.druid.remove-abandoned-timeout = 180
spring.datasource.druid.max-wait = 3000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.max-evictable-idle-time-millis = 900000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = false
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.webStatFilter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.filter.stat.enabled = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1000
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.wall.config.multi-statement-allow = true
# ===============================================================================
# 令牌相关配置
# ===============================================================================
# 登录缓存
login.cache-enable = true
# 是否单点登录
login.single-login = true
# 开启 Web 安全控制
dunwu.web.security.enabled = true
# 允许跨域
dunwu.web.security.corsEnabled = true
# 允许认证
dunwu.web.security.authEnabled = true
# 密码加密传输，前端公钥加密，后端私钥解密
dunwu.web.security.rsaPrivateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMVxVkmHZoPvH76F4F2zEeBSOv7lRUm8YOyT3hcHRCRQzDPn5LAWWQ+rv1ZospN15ztHBu4pFEktLzhCOrCgfn0RmAgTo/u5OB4to1eRcRn1X6uUOBAS3QHT5CxPmMN99Rg+O8k5Ae6QmyT7XGI0UKt1yOT3vVQJWazwWdoUKxAlAgMBAAECgYAMN0KJcuReDiULdEKffLBpQQbMnBufWXv9s/n665FeiQk5WB2g4qEVne2AR4k7VzSJSSm3aB8//JjkhP4XAFCsoq3A8IY6/hUcqZVr/hoaEhVP/4u9lYQtAA1n3Mr3KLuXE3mc72w1L7bvUoa9hKhf/nduRTzm1nfayx4n/QeiuQJBAP1NH+s9GfGjXgCtsu6TF5Wu41CT+8w/EzFNeMHHL9oHepNO+Mou5Gnxb9D8u6u7958dvYmOtsx/4NytAlwTPgcCQQDHi9vq1aBGtATFqk/Wh+7D1iC5sdjZe/VJqzz/w1Yj/plBuUubbTPGSTJ1oGydEZFWxJ0yvGKwKtvTEOE3K3VzAkEAtZ/nkzVstOb/MF1cP9UYxCtyswRpODrB+Egknk3E8gEK0zV9DvwwrAaCtseBidJt65nXnhrG2DuZcKJdXsgtYQJBAJYnXNXJ6HArmAexj6Ar63P71eZFuJp2122W6DDBKTmupF47c3RCaRpFDC5NCE3s4UO8cVmzPkO4DHA3nHEqR5cCQCUGGH4RyplyOa4iz6937nS6glsO7NCI9kO4SfHqxKX2RFU8JtyYFjcSuIFUkYY8yPz58Rm5xa8JMKHEDR9/9Jc=
dunwu.web.security.rsaPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFcVZJh2aD7x++heBdsxHgUjr+5UVJvGDsk94XB0QkUMwz5+SwFlkPq79WaLKTdec7RwbuKRRJLS84QjqwoH59EZgIE6P7uTgeLaNXkXEZ9V+rlDgQEt0B0+QsT5jDffUYPjvJOQHukJsk+1xiNFCrdcjk971UCVms8FnaFCsQJQIDAQAB
dunwu.web.security.token.token-header = DunwuToken
# 必须使用最少88位的Base64对该令牌进行编码，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
dunwu.web.security.token.base64Secret = ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# ===============================================================================
# 辅助功能相关配置
# ===============================================================================
#是否允许生成代码，生产环境设置为false
generator.enabled = true
#是否开启 swagger-ui
swagger.enabled = true
# IP 本地解析
ip.local-parsing = true
# ===============================================================================
# 文件存储配置
# ===============================================================================
file.mac.path = ~/file/
file.mac.avatar = ~/avatar/
file.linux.path = /home/dunwu/file/
file.linux.avatar = /home/dunwu/avatar/
file.windows.path = C:\\dunwu\\file\\
file.windows.avatar = C:\\dunwu\\avatar\\
file.maxSize = 100
file.avatarMaxSize = 5
# ===============================================================================
# Web 配置
# ===============================================================================
# http 请求 Debug 开关（生产环境应该关闭）
dunwu.web.httpDebugEnabled = true
dunwu.web.websocketEnabled = true
dunwu.web.resources[/**] = classpath:/META-INF/resources/
dunwu.web.resources[/avatar/**] = fileRecord:d:\\temp\\fileRecord
dunwu.web.resources[/fileRecord/**] = fileRecord:d:\\temp\\avatar
dunwu.operation.log.enabled = true
# ===============================================================================
# Swagger 配置（除开发环境，建议不要开启）
# ===============================================================================
dunwu.swagger.enabled = true
dunwu.swagger.title = Dunwu
dunwu.swagger.description = Dunwu Admin REST API
dunwu.swagger.license = Apache 2.0
dunwu.swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
dunwu.swagger.basePackage = io.github.dunwu
