server.port = 8000
spring.freemarker.check-template-location = false
spring.profiles.active = dev
spring.jackson.time-zone = GMT+8
spring.http.encoding.charset = utf-8
spring.data.redis.repositories.enabled = false
# ============================================================================= JPA
spring.jpa.properties.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = true
# ============================================================================= Mybatis Plus
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.typeEnumsPackage = io.github.dunwu.generator.config.rules
# ============================================================================= Redis
spring.redis.database = ${REDIS_DB:0}
spring.redis.host = ${REDIS_HOST:127.0.0.1}
spring.redis.port = ${REDIS_PORT:6379}
spring.redis.password = ${REDIS_PWD:}
# 连接超时时间
spring.redis.timeout = 5000
# ============================================================================= 任务线程池
# 核心线程池大小
task.pool.core-pool-size = 10
# 最大线程数
task.pool.max-pool-size = 30
# 活跃时间
task.pool.keep-alive-seconds = 60
# 队列容量
task.pool.queue-capacity = 50
# ============================================================================= 特殊功能配置
# 文件大小
qiniu.max-size = 15
# 邮箱验证码有效时间/秒
code.expiration = 300
# 密码加密传输，前端公钥加密，后端私钥解密
rsa.private_key = MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEA0vfvyTdGJkdbHkB8mp0f3FE0GYP3AYPaJF7jUd1M0XxFSE2ceK3k2kw20YvQ09NJKk+OMjWQl9WitG9pB6tSCQIDAQABAkA2SimBrWC2/wvauBuYqjCFwLvYiRYqZKThUS3MZlebXJiLB+Ue/gUifAAKIg1avttUZsHBHrop4qfJCwAI0+YRAiEA+W3NK/RaXtnRqmoUUkb59zsZUBLpvZgQPfj1MhyHDz0CIQDYhsAhPJ3mgS64NbUZmGWuuNKp5coY2GIj/zYDMJp6vQIgUueLFXv/eZ1ekgz2Oi67MNCk5jeTF2BurZqNLR3MSmUCIFT3Q6uHMtsB9Eha4u7hS31tj1UWE+D+ADzp59MGnoftAiBeHT7gDMuqeJHPL4b+kC+gzV4FGTfhR9q3tTbklZkD2A==

