<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <artifactId>dunwu-apps</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>dunwu-app-security</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.dunwu.tool</groupId>
        <artifactId>dunwu-tool</artifactId>
        <version>1.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu.boot</groupId>
        <artifactId>dunwu-boot</artifactId>
        <version>1.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-modules</artifactId>
        <version>1.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-common</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
