<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-admin-modules</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>dunwu-admin-module-demo</artifactId>

  <properties>
    <configuration.version>1.9</configuration.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu.boot</groupId>
      <artifactId>dunwu-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dunwu.boot</groupId>
      <artifactId>dunwu-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dunwu.tool</groupId>
      <artifactId>dunwu-tool-generator</artifactId>
    </dependency>

    <!--模板引擎-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
  </dependencies>
</project>
